
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Inspecting a model &#8212; Discovery 0.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../_static/documentation_options.js?v=db78e746"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/model_summary';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="../installation.html" />
    <link rel="prev" title="Overview" href="overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Discovery 0.5 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/curn_example.html">
    How best to run a CURN model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="overview.html">
    Overview
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Inspecting a model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quick Start
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/basic_likelihood.html">
    Basic Likelihood
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/params_example.html">
    Fast likelihood evaluation with Params
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/optimal_statistic.html">
    Optimal Statistic
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/simulations.html">
    Simulations
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/cookbook_models.html">
    Model cookbook
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/cw_extsignal_example.html">
    Sampling a continuous-wave signal on its own Fourier basis
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../components/noise_signals.html">
    Noise and Signal Components
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../components/priors_spectra.html">
    GP Priors and Spectra
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../components/delays.html">
    Deterministic Delays
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="data_model.html">
    Data Model
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="pulsar_data.html">
    Pulsar Data
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../advanced/conditional_sampling.html">
    Conditional Sampling of GP Coefficients
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../advanced/single_precision.html">
    Single-precision likelihoods (and the reference–delta trick)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../metamatrix.html">
    Metamatrix: graph-based kernels
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../examples.html">
    Examples
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/curn_example.html">
    How best to run a CURN model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="overview.html">
    Overview
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Inspecting a model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/basic_likelihood.html">
    Basic Likelihood
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/params_example.html">
    Fast likelihood evaluation with Params
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/optimal_statistic.html">
    Optimal Statistic
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/simulations.html">
    Simulations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/cookbook_models.html">
    Model cookbook
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/cw_extsignal_example.html">
    Sampling a continuous-wave signal on its own Fourier basis
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../components/noise_signals.html">
    Noise and Signal Components
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../components/priors_spectra.html">
    GP Priors and Spectra
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../components/delays.html">
    Deterministic Delays
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="data_model.html">
    Data Model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="pulsar_data.html">
    Pulsar Data
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../advanced/conditional_sampling.html">
    Conditional Sampling of GP Coefficients
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../advanced/single_precision.html">
    Single-precision likelihoods (and the reference–delta trick)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../metamatrix.html">
    Metamatrix: graph-based kernels
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Inspecting a model</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="inspecting-a-model">
<h1>Inspecting a model<a class="headerlink" href="#inspecting-a-model" title="Link to this heading">#</a></h1>
<p>Once you have assembled a likelihood it is easy to lose track of exactly what
went into it: which signals are present, how many basis functions each one
contributes. Given the way objects are built in discovery, it can also be
difficult to figure out what parts of a <code class="docutils literal notranslate"><span class="pre">Likelihood</span></code> object correspond to
which mathematical terms.</p>
<p>For this reason, discovery offers a few ways to visualize the model, and
also offers some directions to the user on where to find pieces of the model
they may want to use.</p>
<section id="a-first-look">
<h2>A first look<a class="headerlink" href="#a-first-look" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">discovery</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ds</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">discovery.recipes</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ds_recipes</span>

<span class="n">psr</span>   <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">Pulsar</span><span class="o">.</span><span class="n">read_feather</span><span class="p">(</span><span class="s2">&quot;B1855+09.feather&quot;</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ds_recipes</span><span class="o">.</span><span class="n">full_rn</span><span class="p">(</span><span class="n">psr</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
<p>produces a snapshot like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">discovery</span> <span class="n">model</span> <span class="n">summary</span>   <span class="p">(</span><span class="n">backend</span><span class="p">:</span> <span class="n">matrix</span><span class="p">,</span> <span class="n">float64</span><span class="p">)</span>
<span class="o">==============================================================================</span>
<span class="n">PulsarLikelihood</span> <span class="o">-</span> <span class="n">B1855</span><span class="o">+</span><span class="mi">09</span>   <span class="p">(</span><span class="mi">7758</span> <span class="n">TOAs</span><span class="p">)</span>
<span class="o">------------------------------------------------------------------------------</span>
<span class="n">signal</span>                <span class="n">kind</span>                              <span class="n">basis</span>           <span class="n">free</span>
<span class="n">measurement</span>           <span class="n">white</span> <span class="n">noise</span>                       <span class="o">-</span>                  <span class="mi">0</span>
    <span class="o">.</span> <span class="n">B1855</span><span class="o">+</span><span class="mi">09_430</span><span class="n">_ASP_efac</span>  <span class="p">(</span><span class="n">fixed</span><span class="p">)</span>
    <span class="o">...</span>
<span class="n">ecorrGP</span>               <span class="n">GP</span><span class="p">,</span> <span class="n">fixed</span> <span class="n">prior</span>                   <span class="mi">7758</span> <span class="n">x</span> <span class="mi">360</span>         <span class="mi">0</span>
<span class="n">timingmodel</span>           <span class="n">GP</span><span class="p">,</span> <span class="n">fixed</span> <span class="n">prior</span>                   <span class="mi">7758</span> <span class="n">x</span> <span class="mi">166</span>         <span class="mi">0</span>
<span class="n">rednoise</span>              <span class="n">GP</span><span class="p">,</span> <span class="n">variable</span> <span class="n">prior</span>                <span class="mi">7758</span> <span class="n">x</span> <span class="mi">60</span>          <span class="mi">2</span>
    <span class="o">+</span> <span class="n">B1855</span><span class="o">+</span><span class="mi">09</span><span class="n">_rednoise_log10_A</span>  <span class="p">[</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">11</span><span class="p">]</span>
    <span class="o">+</span> <span class="n">B1855</span><span class="o">+</span><span class="mi">09</span><span class="n">_rednoise_gamma</span>  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="o">==============================================================================</span>
<span class="n">pulsars</span><span class="p">:</span> <span class="mi">1</span>   <span class="n">free</span> <span class="n">params</span><span class="p">:</span> <span class="mi">2</span>   <span class="n">fixed</span><span class="p">:</span> <span class="mi">8</span>   <span class="n">common</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">total</span> <span class="n">basis</span> <span class="n">dimension</span><span class="p">:</span> <span class="mi">586</span>
</pre></div>
</div>
<p>Each signal row shows its name, what kind of object it is, the shape of its
design (basis) matrix as <em>(number of TOAs) x (number of basis functions)</em>, and
how many free parameters it carries. By default both are listed beneath each
signal: the free parameters with their uniform prior ranges, and the fixed
parameters (e.g. white noise pinned from a noise dictionary) with a <code class="docutils literal notranslate"><span class="pre">(fixed)</span></code>
marker (see <em>Toggles</em> below to change this).</p>
</section>
<section id="multiple-pulsars">
<h2>Multiple pulsars<a class="headerlink" href="#multiple-pulsars" title="Link to this heading">#</a></h2>
<p>For a <code class="xref py py-class docutils literal notranslate"><span class="pre">GlobalLikelihood</span></code> or
<code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayLikelihood</span></code> the summary prints one block per pulsar,
followed by a <strong>common / correlated signals</strong> section for shared red noise,
correlated (e.g. Hellings–Downs) processes, and external deterministic
signals. Correlated signals report their overlap-reduction function and the
number of pulsars they span.</p>
</section>
<section id="toggles">
<h2>Toggles<a class="headerlink" href="#toggles" title="Link to this heading">#</a></h2>
<p>The free- and fixed-parameter listings are independent switches, and an
optional <code class="docutils literal notranslate"><span class="pre">access</span></code> column prints each signal’s live handle (see below):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">show_fixed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>     <span class="c1"># free parameters only (compact)</span>
<span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">show_free</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_fixed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>   <span class="c1"># just the fixed list</span>
<span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">show_access</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>     <span class="c1"># add the signals[i] / commongp column</span>
</pre></div>
</div>
</section>
<section id="visualizing-the-kernel">
<h2>Visualizing the kernel<a class="headerlink" href="#visualizing-the-kernel" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">model.tree()</span></code> draws the model as a tree — how the signals stack into the
covariance — with each signal’s <em>live handle</em> alongside it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>PulsarLikelihood  B1855+09  (7758 TOAs)    C = N + Σ FΦFᵀ
├─ measurement    white noise                        signals[1]
├─ ecorrGP        GP, fixed prior        7758×360    signals[2]
├─ timingmodel    GP, fixed prior        7758×166    signals[3]
└─ rednoise       GP, variable prior     7758×60     signals[4]
</pre></div>
</div>
<p>Those handles are real: <code class="docutils literal notranslate"><span class="pre">model.signals[4]</span></code> <em>is</em> the red-noise component, and
<code class="docutils literal notranslate"><span class="pre">.F</span></code> (its basis) / <code class="docutils literal notranslate"><span class="pre">.Phi</span></code> (its prior) / <code class="docutils literal notranslate"><span class="pre">.index</span></code> (its coefficient slice)
are returned by reference — no copies. For a multi-pulsar model the per-pulsar
handles are <code class="docutils literal notranslate"><span class="pre">psls[k].signals[i]</span></code>, and shared signals carry <code class="docutils literal notranslate"><span class="pre">commongp</span></code> /
<code class="docutils literal notranslate"><span class="pre">globalgp</span></code> with each pulsar’s slice into the stacked basis.</p>
<p>If you’ve ever wondered what all of the <code class="docutils literal notranslate"><span class="pre">.N.N.N</span></code> structure
corresponds to — <code class="docutils literal notranslate"><span class="pre">model.tree(literal=True)</span></code> mirrors
the <em>actual nested kernel</em> that the likelihood computes with
(<code class="docutils literal notranslate"><span class="pre">model.N</span></code>, <code class="docutils literal notranslate"><span class="pre">model.N.N</span></code>, …). With the default
<code class="docutils literal notranslate"><span class="pre">concat=True</span></code> the constant GPs are fused into a single Woodbury layer, shown
with their column slices:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├─ + rednoise       GP, variable prior     7758×60     →  N
├─ + [ecorrGP, timingmodel] fused  →  N.N.F
│  ├─ ecorrGP        N.N.F[:, 0:360]
│  └─ timingmodel    N.N.F[:, 360:526]
└─ white noise  →  N.N.N
</pre></div>
</div>
<p>Each signal object also has an informative <code class="docutils literal notranslate"><span class="pre">repr</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">signals</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="go">&lt;VariableGP &#39;rednoise&#39; | basis 7758×60 | params: B1855+09_rednoise_log10_A, …_gamma&gt;</span>
</pre></div>
</div>
</section>
<section id="other-formats">
<h2>Other formats<a class="headerlink" href="#other-formats" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">model.summary(to_stdout=True)</span></code> / <code class="docutils literal notranslate"><span class="pre">model.tree(to_stdout=True)</span></code> print
instead of returning the string.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model.summary_frame()</span></code> returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> with one row
per signal — convenient for programmatic checks or notebook display.</p></li>
<li><p>In a Jupyter notebook, displaying the model renders the composition tree
(via <code class="docutils literal notranslate"><span class="pre">_repr_html_</span></code>); <code class="docutils literal notranslate"><span class="pre">repr(model)</span></code> gives the same tree in the terminal,
truncated to the first few pulsars for large arrays.</p></li>
</ul>
<p>The summary is pure introspection — it never touches the kernel math — so it
behaves identically under either kernel backend
(<code class="docutils literal notranslate"><span class="pre">ds.config(kernels='matrix'|'metamath')</span></code>).</p>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Overview</p>
      </div>
    </a>
    <a class="right-next"
       href="../installation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-first-look">A first look</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-pulsars">Multiple pulsars</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#toggles">Toggles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-the-kernel">Visualizing the kernel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-formats">Other formats</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api">API</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/guide/model_summary.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Michele Vallisneri.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>